.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;

  align-items: center;
  margin: 92px 24px 0;
  padding-left: 26px;
  padding-right: 25px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: circle;
  text-underline-offset: 5px;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  height: 105px;
  width: 148px;
}

.address {
  display: flex;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 5px;
}

.address-list {
  list-style: none;
  max-width: 240px;
  width: 100%;
}

.header__address {
  justify-content: flex-end;
}

.cover {
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  color: #fff;
  font-weight: bold;
  position: relative;
  padding: 150px 50px 0;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
  line-height: 150px;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  line-height: 100px;
  letter-spacing: 0.6em;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
  line-height: 140px;
}
.no-letter-spacing {
  letter-spacing: 0;
  line-height: 100px;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 116px 50px 51px 78px;
  z-index: 3;
}
.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  color: #fff;
  border-color: #fff;
  cursor: pointer;
  font-family: inherit;
}

.lots {
  margin-top: 179px;
  padding: 0 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  margin-left: 40px;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card-link {
  display: flex;
  text-decoration: none;
}

.lots__card-list-item {
  display: flex;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
  min-height: 563px;
  color: #fff;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.lots_look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  margin: 146px 24px 0;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: span 2;
  margin-top: 133px;
  padding: 3px 0px 0px 0px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 180px 50px 88px;
}

.footer__links-list {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
